<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">

</head>

<body>
    <center><img id = "img" src = "./image/logo.png" alt = "百度LOGO"></center>
    <br/>

    Watermelon 是一个多模式的Hybrid解决方案。其支持以下几种模式:<p>
    1.基础模式(Basic Mode)只加载本地的离线包，在无网络或网络较差的情况下加载<p>
    2.更新模式(Update Mode)App后台的监视新包的线程，当有新包下载时会切换此模式，保证新包的安全安装<p>
    3.完全模式(All Mode) 加载本地缓存，在网络情况较好的状态下会启用此模式<p>
    <a href="./servicedemo.html">服务列表</a>


</body>

</html>
